SUB-EVENTS v1.9.1: EventConsumer
Class EventConsumer<T, E>
Encapsulates an event object, in order to hide its methods SubEvent.emit and SubEvent.cancelAll, so the event consumer can only receive the event, but cannot emit it, or cancel other subscriptions.
It is a non-extendable class, with the same signature as SubEvent, minus emit and cancelAll.
```
// Example of using EventConsumer inside a component.
import {SubEvent, EventConsumer} from 'sub-events';
class MyComponent {
    private event: SubEvent<string> = new SubEvent(); // internal, send-receive event
    readonly safeEvent: EventConsumer<string>; // public, receive-only event container
    constructor() {
       this.safeEvent = new EventConsumer(this.event);
       // or even simpler:
       // this.safeEvent = this.event.toConsumer();
       // clients can only receive data from such "safeEvent",
       // they cannot emit data or cancel other subscriptions.
    }
}
```
Type Parameters
T = unknown
E extends SubEvent<T> = SubEvent<T>
Index
Constructors
constructor
Accessors
count
maxSubs
Methods
getStat
once
subscribe
toPromise
Constructors
constructor
new EventConsumer<T, E>(event): EventConsumer<T, E>
Class Constructor.
Type Parameters
T = unknown
E extends SubEvent<T> = SubEvent<T>
Parameters
event: E
Event object to be encapsulated.
Returns EventConsumer<T, E>
Accessors
count
get count(): number
Forwards into SubEvent.count of the contained event.
Returns number
maxSubs
get maxSubs(): number
Forwards into SubEvent.maxSubs of the contained event.
Returns number
Methods
getStat
getStat(options?): ISubStat
Forwards into SubEvent.getStat of the contained event.
Parameters
Optional options: {
    minUse?: number;
}
Optional minUse?: number
Returns ISubStat
once
once(cb, options?): Subscription
Forwards into SubEvent.once of the contained event.
Parameters
cb: SubFunction<T>
Optional options: ISubOptions
Returns Subscription
subscribe
subscribe(cb, options?): Subscription
Forwards into SubEvent.subscribe of the contained event.
Parameters
cb: SubFunction<T>
Optional options: ISubOptions
Returns Subscription
toPromise
toPromise(options?): Promise<T>
Forwards into SubEvent.toPromise of the contained event.
Parameters
Optional options: {
    name?: string;
    timeout?: number;
}
Optional name?: string
Optional timeout?: number
Returns Promise<T>
